# ibmmq-tomcat

./: .gitignore  README.md  buildrun.sh  pom.xml
ocp/: Dockerfile
ocp/configuration/: context.xml
src/main/java/com/chandra/jms/: JMSContextListener.java  JMSMQListener.java  JMSMQSender.java
src/main/java/com/example/jms/: JMSContextListener.java  JMSMQListener.java  JMSMQSender.java
src/main/webapp/WEB-INF/: web.xml
